

html {
  box-sizing: border-box;
  font-size: 62.5%;
  cursor: none;
  margin: -1rem;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {

    font-family: futura-pt, sans-serif;
    background-color: #2700FF;
    width: 100vw;
    height: 100vh;

}

#cursor {
  height: 3rem;
  width: 3rem;
  border-radius: 3rem;
  background-color: #2700FF;
  border: 0.3rem solid white;
  position: absolute;
  z-index: 1000;
}

.banner {

    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./assets/img/PaulRenner3.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 10rem;
    grid-column: 1/4;
    color: #2700FF;

}

.light {

    font-weight: 300;
    font-style: normal;

}

.light-italic {

    font-weight: 300;
    font-style: italic;

}

.book {

    font-weight: 400;
    font-style: normal;

}

.book-italic {

    font-weight: 400;
    font-style: italic;

}

.medium {

    font-weight: 500;
    font-style: normal;

}

.medium-italic {

    font-weight: 500;
    font-style: italic;

}


.demi {

    font-weight: 600;
    font-style: normal;

}

.demi-italic {

    font-weight: 600;
    font-style: italic;

}


.heavy {

    font-weight: 700;
    font-style: normal;

}

.heavy-italic {

    font-weight: 700;
    font-style: italic;

}


.bold {

    font-weight: 800;
    font-style: normal;

}

.bold-italic {

    font-weight: 800;
    font-style: italic;

}

.hidden {

    display: hidden;

}

#fullscreen {

    height: 100vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

img {

    width: 100%;

}

.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.grid-item1 { 
    
    grid-area: 1 / 1 / 2 / 2;

}
.grid-item2 { 
    
    grid-area: 1 / 2 / 3 / 3;

}

.grid-item3 { 
    
    grid-area: 2 / 1 / 3 / 2;
    color: white;
    font-size: 3vw;
    text-align: right;
    padding: 4rem;
    padding-top: 0rem;

}

.F {
    
    background-color: white;
    color: blue;
    font-size: 50vw;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#modern-art {
    
    background-image: url('./assets/img/modernart1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.stroke {

    color: white;
  -webkit-text-stroke-width: 0.5rem;
  -webkit-text-stroke-color: #2700FF;

}

.grid2 {

  display: grid; 
  grid-auto-columns: 2fr 1fr; 
  grid-auto-rows: 1fr; 
  gap: 0px 0px; 
  background-color: white;
}

.grid2-item1 {

    color: #2700FF;;
    grid-column: 1;

}

.grid2-item2 {

    font-size: 2.5vw;
    color: #2700FF;;
    padding-left: 2rem;
    grid-column: 2;

}

.grid3 {

  display: grid; 
  grid-auto-columns: 1fr 1.75fr; 
  grid-auto-rows: 1fr; 
  gap: 0px 0px; 
  background-color: white;
}

.grid3-item1 {

    font-size: 2.5vw;
    color: #2700FF;
    padding-left: 2rem;
    grid-column: 1;

}

.grid3-item2 {

    grid-column: 2;

}

.alphabet {

    display: flex;
    flex-direction: column;
    font-size: 35vw;
    line-height: 0rem;
    padding: 0rem;
    background-color: white;
    color: #2700FF;

}

.abc {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60vh;

}

.hovered {

       color: white;
  -webkit-text-stroke-width: 0.5rem;
  -webkit-text-stroke-color: #2700FF;

}

.anatomy {

    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 2.5vw;
    text-align: center;
    color: #2700FF;

}

.typing {
width: 100vw;
text-align: center;
margin: auto;
border-right: solid 3px white;
white-space: nowrap;
overflow: hidden;    
font-size: 20vw;
color: rgba(255,255,255);
}

.container-type {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;

}

/* Animation */
.typing {
  animation: animated-text 3.5s steps(8,end) 0.25s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
            animation-iteration-count: infinite;

}

/* text animation */

@keyframes animated-text{
  from{width: 0vw;}
  to{width: 85vw;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: white;}
  to{border-right-color: rgb(255, 255, 255, 0.5);}
}

.grid-brands {
   display: grid; 
   grid-auto-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 0px;
   position: relative;
   
}

.brands {

    display: block;
    color: white;
    background-color: #2700FF;
    font-size: 2vw;
    padding: 2rem;
    height: 100%;
    width: 100%;
    text-align: justify;
    grid-row: 2/3;
    grid-column: 2/3;
    position: absolute;
    z-index: 100;
    opacity: 0;

}

.brands:hover {

    transition: 0.3s ease;
    opacity: 100;

}

.ending {

    margin-top: 5rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

.nextweek {

    background-color: white;
    margin-top: 5rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}



@media screen and (max-width:1024px) {

    .banner {

    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./assets/img/PaulRenner3-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 10rem;
    grid-column: 1/4;
    color: white;
}

.modern-art {
    
    background-image: url('./assets/img/modernart1-tablet.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hovered {

       color: white;
  -webkit-text-stroke-width: 0.25rem;
  -webkit-text-stroke-color: #2700FF;

}

.abc {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30vh;

}

}

@media screen and (max-width:390px) {

    body {

    font-family: futura-pt, sans-serif;
    background-color: #2700FF;
    width: 100vw;
    height: 100vh;

}

    .banner {

    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./assets/img/PaulRenner3-3.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 10rem;
    grid-column: 1/4;
    color: white;
}


.grid {
   display: grid; 
   grid-auto-rows: 1fr 0.25fr ;
   grid-auto-columns: 0fr;
   gap: 0px 0px;
}

.grid-item1 { 
    
    display: none;

}

.grid-item2 { 

    grid-column: 1;
    grid-row: 1;

}
.grid-item3 { 
    
    grid-column: 1; 
    grid-row: 2;
    font-size: 1.8rem;
    text-align: left;
    width: 100vw;
    height: 100%;
    background-image: url("./assets/img/PaulRenner1-3.png");
    background-size: cover;

}

.fullscreen {

    height: 100vh;
    background-image: url('./assets/img/conservative.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.modern-art {
    
    background-image: url('./assets/img/modernart1-mobile.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


.grid2 {

  display: grid; 
  grid-template-columns: 1fr; 
  grid-auto-rows: 1fr 1fr; 
  background-color: white;

}

.grid2-item1 {

    grid-column: 1;
    grid-row: 1;
    height: 100%;

}

.grid2-item2 {

    grid-column: 1; 
    grid-row: 2;
    font-size: 1.8rem;
    text-align: left;
    width: 100vw;
    height: 100%;

}

.grid3 {

  display: grid; 
  grid-template-columns: 1fr; 
  grid-auto-rows: 1fr 1fr; 
  background-color: white;

}

.grid3-item2 {

    grid-column: 1;
    grid-row: 1;
    height: 100%;

}

.grid3-item1 {

    grid-column: 1; 
    grid-row: 2;
    font-size: 1.8rem;
    text-align: left;
    width: 100vw;
    height: 100%;

}

.grid-brands {
   display: grid; 
   grid-auto-rows: 1fr 1fr 1fr;
   grid-auto-columns: 1fr 1fr 1fr;

}

.brands {

    
    color: white;
    font-size: 2vw;
    padding: 1rem;
    padding-top: 0rem;
    height: 100%;
    width: 90%;
    text-align: justify;

}

}